<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(abstract-navy-red-background-design-sr17012401.jpg);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .p1{
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 60px;
        }
        .h1{
             color: white;
            font-size: 30px;
            text-align: center;

        }
        .main{
            display: flex;
            justify-content: space-around;
        }
        .box{
            height: 480px;
            width: 400px;
            border:3px solid white;
            border-radius: 10px;
            background-color: #f5dddca1;
        }
        .logo{
           margin-left:170px;
           margin-top: 20px;
        }
        .h3{
            text-align: center;
        }
        h5{
            font-size: 15px;
            padding: 15px;
        }
        .b1{
            height: 40px;
            border-radius: 20px;
            width: 100px;
            border: 3px solid black;
            margin-left: 120px;
        }


    </style>
</head>
<body>
    <p class="p1">Welcome to coding world</p>
    <h5 class="h1">What We Do Best</h5>

    <div class="main">

        <div class="box1 box">
            <p class="logo"><img src="icons8-facebook-50.png"  alt=""></p>
            <h1 class="h3">Web Development</h1>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aperiam odit qui animi. Vel nemo fugiat maxime odio natus expedita voluptas, non distinctio atque delectus harum facilis mollitia, excepturi totam.
            Quod explicabo ipsa at, eos nisi et voluptas harum laudantium necessitatibus sunt expedita optio, laboriosam quaerat quisquam officia? Sequi doloremque reiciendis odio cum qui cupiditate quos error aliquam laborum. Blanditiis?
            Quod dolorem ipsam aspernatur mollitia nostrum maxime natus nemo, modi totam fugit voluptates dolore tempore ipsum asperiores deleniti delectus, minus 
            </h5>
            <button class="b1">Contact Us</button>
        </div>


        <div class="box2 box">

             <p class="logo"><img src="icons8-whatsapp-logo-94.png" height="48px" width="63px"></p>
            <h1 class="h3">Digital Marketing</h1>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aperiam odit qui animi. Vel nemo fugiat maxime odio natus expedita voluptas, non distinctio atque delectus harum facilis mollitia, excepturi totam.
            Quod explicabo ipsa at, eos nisi et voluptas harum laudantium necessitatibus sunt expedita optio, laboriosam quaerat quisquam officia? Sequi doloremque reiciendis odio cum qui cupiditate quos error aliquam laborum. Blanditiis?
            Quod dolorem ipsam aspernatur mollitia nostrum maxime natus nemo, modi totam fugit voluptates dolore tempore ipsum asperiores deleniti delectus, minus 
            </h5>
             <button class="b1">Contact Us</button>

        </div>

        <div class="box3 box">

             <p class="logo"><img src="icons8-instagram-logo-94.png" height="48px" width="63px" alt=""></p>
            <h1 class="h3">UI/UX Design</h1>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aperiam odit qui animi. Vel nemo fugiat maxime odio natus expedita voluptas, non distinctio atque delectus harum facilis mollitia, excepturi totam.
            Quod explicabo ipsa at, eos nisi et voluptas harum laudantium necessitatibus sunt expedita optio, laboriosam quaerat quisquam officia? Sequi doloremque reiciendis odio cum qui cupiditate quos error aliquam laborum. Blanditiis?
            Quod dolorem ipsam aspernatur mollitia nostrum maxime natus nemo, modi totam fugit voluptates dolore tempore ipsum asperiores deleniti delectus, minus 
            </h5>
             <button class="b1">Contact Us</button>

        </div>
    </div>
    
</body>
</html>